{% extends "base.html" %}

{% block title %}Media Management - Admin Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2>Media Management</h2>
            <p class="lead">Upload and manage website images</p>
        </div>
    </div>

    <!-- Upload Form -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5>Upload New Media</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('upload_media') }}" method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="file" class="form-label">Select Image</label>
                                    <input type="file" class="form-control" id="file" name="file" accept="image/*" required>
                                    <div class="form-text">Max file size: 16MB. Allowed: JPG, PNG, GIF, WEBP</div>
                                </div>
                                <div class="mb-3">
                                    <label for="title" class="form-label">Title</label>
                                    <input type="text" class="form-control" id="title" name="title" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="category" class="form-label">Category</label>
                                    <select class="form-control" id="category" name="category" required>
                                        <option value="events">Events</option>
                                        <option value="classes">Classes</option>
                                        <option value="projects">Projects</option>
                                        <option value="students">Students</option>
                                        <option value="facilities">Facilities</option>
                                        <option value="general">General</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="description" class="form-label">Description (Optional)</label>
                                    <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Upload Media</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Category Filter -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Filter Media</h5>
                    <div class="btn-group" role="group">
                        <a href="{{ url_for('admin_media') }}?category=all" 
                           class="btn {% if current_category == 'all' %}btn-primary{% else %}btn-outline-primary{% endif %}">
                            All ({{ media|length }})
                        </a>
                        {% for cat in categories %}
                        <a href="{{ url_for('admin_media') }}?category={{ cat.category }}" 
                           class="btn {% if current_category == cat.category %}btn-primary{% else %}btn-outline-primary{% endif %}">
                            {{ cat.category|title }}
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Media Grid -->
    <div class="row">
        {% if media %}
            {% for item in media %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='media/' + item.filename) }}" 
                         class="card-img-top" 
                         alt="{{ item.title }}"
                         style="height: 250px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">{{ item.title }}</h5>
                        {% if item.description %}
                        <p class="card-text">{{ item.description }}</p>
                        {% endif %}
                        <div class="mb-2">
                            <span class="badge bg-secondary">{{ item.category|title }}</span>
                            <small class="text-muted d-block">Uploaded by: {{ item.username }}</small>
                            <small class="text-muted">{{ item.uploaded_at[:10] }}</small>
                        </div>
                        <form action="{{ url_for('delete_media', media_id=item.id) }}" method="POST" class="d-inline">
                            <button type="submit" class="btn btn-danger btn-sm" 
                                    onclick="return confirm('Are you sure you want to delete this image?')">
                                Delete
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-images fa-3x text-muted mb-3"></i>
                    <h4>No media found</h4>
                    <p class="text-muted">Upload some images to get started.</p>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}